@view-height: 400px;
@footer-height: 60px;
@gray: #ddd;

html, body {
    height: 100%;
    padding: 0;
    margin: 0;
}

/* Fix strange bootstrap bug */
select, textarea, input[type="text"], input[type="password"],
input[type="datetime"], input[type="datetime-local"], input[type="date"],
input[type="month"], input[type="time"], input[type="week"],
input[type="number"], input[type="email"], input[type="url"], input[type="search"],
input[type="tel"], input[type="color"], .uneditable-input {
    height: auto;
}

h2 {
    font-weight: normal;
}

footer {
    background: #f5f5f5;
    line-height: @footer-height;
}

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footer-height;
}

#push, footer {
    height: @footer-height;
}


.jumbotron {
    background: #333;
    color: #fff;
    padding: 60px 0;
    text-align: center;
    width: 100%;

    h1 {
        font-size: 72px;
        line-height: 1;
    }

    p.lead {
    }
}

#img-view {
    border: 1px @gray solid;
    height: @view-height;
    overflow-y: scroll;
}

#text-input {
    height: @view-height;
    overflow-y: scroll;
    width: 100%;
}

.well {
    h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
    }
}