@view-height: 400px;
@gray: #ddd;

#img-view {
    border: 1px @gray solid;
    height: @view-height;
    overflow-y: scroll;
}

#text-input {
    height: @view-height;
    overflow-y: scroll;
    width: 100%;
}